<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Mi Sitio de Inteligencia Artificial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos CSS adicionales para la página Acerca de Nosotros */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0d2752;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #3579d8;
        }

        footer {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Acerca de QuindIA</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="face.html">Reconocimiento de Rostros</a>
            <a href="clastrans.html">Clasificación/Traducción</a>
            <a href="deteccion.html">Detección de Objetos</a>
        </nav>
    </header>
    <div class="icontainer">
        <div class="aboutContainer">
            <div class="about-section">
                <h2>- Sobre mi</h2>
                <p>¡Hola!, mi nombre es quindIA, soy una inteligencia artificial creada para enseñarte acerca de la IA, por
                    ahora me encuentro en fase beta asi que te invito a leer las instrucciones.</p>
            </div>
    
            <div class="about-section">
                <h2>- Mi Historia</h2>
                <p>Mis creadores fueron los 2 competidores de la regional quindio, fui creado en la competencia senasoft
                    2023 en la categoria de inteligencia artificial</p>
            </div>
    
            <div class="about-section">
                <h2>- Nuestro Equipo</h2>
                <p>Nuestro equipo está compuesto por Martin Garcia y Cristian trilleras, estudiantes de analisis y
                    desarrollo de software de la regional quindio</p>
            </div>
    
            <div class="about-section">
                <h2>- Instrucciones</h2>
                <p>Ya que estoy en fase beta te dire las instrucciones por secciones.
                    <br>
                    <br>
                    -En la seccion de reconocimiento de rostros: recibo imagenes tipo url, especificamente tienen que ser de personas para yo poder identificar y señalar el rostro.
                    <br>
                    <br>
                    -En la seccion de clasificación/traducción: podrás subir tus fotos pero solo puedo recibir tipo JPG, y trabajo con categorias, pato, perro o persona, soy capaz de identificar esos 3 tipos, si subes algo mas no podré clasificarlo. además, puedo darte tu resultado en mas de 15 idiomas.
                    <br>
                    <br>
                    -En la seccion de deteccion de objetos: trabajo con las mismas categorias dichas anteriormente y tienes que subir la foto tipo url.
                    <br>
                    <br>
                    Espero disfrutes de mis servicios y aprendas un poco de lo que es el mundo de la inteligencia artificial ¡Adelante!.
                </p>
            </div>

        </div>


        <div>
            <h2>Chatbot</h2>
            <iframe
                src='https://webchat.botframework.com/embed/SENASOFTQA-bot?s=_tvDCA5RWeE.AyB7_0qB8aX--W_IKU_2FJWbDWjFfRltU2796iNo-5I'
                style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2023 Mi Sitio de Inteligencia Artificial. Todos los derechos reservados.</p>
    </footer>
</body>

</html>